# android-studio

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/luxiangyang/memorandum_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/luxiangyang/memorandum_android/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/luxiangyang/memorandum_android/adapter/: BaseAdapter.java  ListDataAdapter.java
app/src/main/java/com/example/luxiangyang/memorandum_android/bean/: DaoMaster.java  DaoSession.java  DataBean.java  DataBeanDao.java
app/src/main/java/com/example/luxiangyang/memorandum_android/constant/: StatusVariable.java
app/src/main/java/com/example/luxiangyang/memorandum_android/view/: EditDataActivity.java
app/src/main/java/com/example/luxiangyang/memorandum_android/viewmodel/: DataViewModel.java  EditViewModel.java
app/src/main/res/layout/: activity_edit.xml  activity_main.xml  list_item_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/luxiangyang/memorandum_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
