<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/tv_memorandum"
        android:gravity="center_vertical|center"
        android:textSize="15dp"
        android:textColor="#000000"
        android:text="备忘录"
        android:layout_width="match_parent"
        android:layout_height="45dp" />

    <View
        android:layout_below="@id/tv_memorandum"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#999999"
        />


    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="5dp"
        android:layout_below="@id/tv_memorandum"
        android:id="@+id/rv_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>

    <ImageView
        android:id="@+id/img_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/add"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="15dp"
        />
</RelativeLayout>